{
    "access_token": "vk1.a.O9PXBBGKT_x9-mY1ovZOufWjLrIqMA-J59tVfKsowhpNM92gAMkSp05icUkFPNbrUGiYGXFhq7e_jbPSFMCb5lmSGVKKkxmGzQNJ0shPUtjDPH23cV5n5XaPCl03wCrme--UT4pBTsdE-jNe_Lpvf4YBgUTA2Ey4f5nXzK_uqjOAsOMUsWhCX5YOjGk3xihmNaU4lI63TEwV0BN-_6KUzg",
    "pxolly": {
        "api_token": "v8x.nSw1.9-nJ4M-djXAaFXUVPGbKK_bfNRqpJZqItABhZZ___9jXs8wr4Aaxxw6zY7Ju0ve1GCRRyFEdxyGn",
        "secret_key": "5dbd0a4d"
    },
    "iris": {
        "secret_key": ""
    }
}